<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无图片版弹出框</title>
	<style type="text/css">
		#zxxBlank { position: absolute; z-index: 2000; left: 0; top: 0; width: 100%; height: 0; background: black; }

		.wrap_out {
			padding: 5px;
			background: #eee;
			box-shadow: 0 0 6px rgba(0, 0, 0, .5);
			position: absolute;
			z-index: 2000;
			//left: -9999px;
		}
		.wrap_in { background: #fafafa; border: 1px solid #ccc; }

		.wrap_bar { border-bottom: 1px solid #ddd; background: #f0f0f0; background: -moz-linear-gradient(top, #fafafa, #eee); background: -o-linear-gradient(top, #fafafa, #eee); background: -webkit-linear-gradient(top, #fafafa, #eee); background: linear-gradient(top, #fafafa, #eee); }
		.wrap_title{
			line-height: 24px;
			padding-left: 10px;
			margin: 0;
			font-weight: normal;
			font-size: 1em;
		}

		.wrap_close { position: relative; }
		.wrap_close a{
			width: 20px;
			height: 20px;
			text-align: center;
			margin-top: -22px;
			color: #34538b;
			font: bold 1em/20px Tahoma;
			text-decoration: none;
			cursor: pointer;
			position: absolute;
			right: 6px;
		}
		.wrap_close a:hover{text-decoration: none;color: #f30;}

		.wrap_body{background: white;}

		.wrap_remind{
			width: 16em;
			padding: 30px 40px;
		}
		.wrap_remind p{margin:10px 0 0;}

		.submit_btn, .cancel_btn{
			display: inline-block;
			padding: 3px 12px 1.99px;
			line-height: 16px;
			border: 1px solid;
			cursor: pointer;
			overflow: visible;
		}
		.submit_btn{
			background: #486aaa;
			border-color: #a0b3d6 #34538b #34538b #a0b3d6;
			color: #f3f3f3;
		}
		.submit_btn:hover{text-decoration: none;color: #fff;}

		.cancel_btn{background: #eee;border-color:#f0f0f0 #bbb #bbb #f0f0f0;color:#333;}
	</style>
</head>
<body>
	<div id="zxxBlank"></div>
	<div class="wrap_out" id="wrapOut">
		<div class="wrap_in" id="wrapIn">
			<div class="wrap_bar" id="wrapBar">
				<h4 id="wrapTitle" class="wrap_title">对话框</h4>
				<div class="wrap_close"><a href="javascript:" id="wrapClose" title="关闭">x</a></div>
			</div>
			<div class="wrap_body" id="wrapBody">
				<div class="wrap_remind">
					这是内容
					<p>
						<button id="zxxSureBtn" class="submit_btn">确认</button>&nbsp;&nbsp;<button id="zxxCancelBtn" class="cancel_btn">取消</button>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>