<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>通用图文box样式</title>
	<style>
		.box-container{
			margin: 0;
			padding: 0;
			font: 12px "宋体", "Arial Narrow",HELVETICA;
			color: #666;
			width: 320px;
			padding-bottom: 10px;
			line-height: 1.5px;
		}
		.box-container div, .box-container h2, .box-container p{margin: 0;padding: 0;}
		.box-container p{word-wrap: break-word;}

		.box-f14{font-size: 14px;}
		.box-l22{line-height: 22px;}
		.box-right{margin-top: 8px;line-height: 20px;text-align: right;}

		.box-push-right{float: right;}
		.box-push-left{float: left;}

		.box-container a{color: #438513;text-decoration: none;}
		.box-container a:hover{color: #4385e5;text-decoration: none;}

		.box-btn{
			display: inline-block;
			padding: 1px 5px;
			margin-bottom: 0;
			font-size: 12px;
			font-weight: normal;
			line-height: 1.5;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 3px;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			-o-user-select:none;
			user-select:none;
		}
		.box-btn-default { color: #fff !important; background-color: #5cb85c; border-color: #398439; }
		.box-btn-default:hover { color: #fff !important; background-color: #47a447; border-color: #398439; }

		.box-header { border-bottom: 1px solid #e9e9e9; height: 52px; line-height: 52px; }
		.box-header h2{
			border-bottom: 1px solid #579f23;
			font-family: "微软雅黑", "黑体";
			font-size: 22px;
			font-weight: normal;
			height: 52px;
			float: left;
			margin-right: 10px;
			position: relative;
			_bottom:-1px;
		}
		.box-header h2 a{color: #222;}

		.box-body-item { padding-top: 20px !important; }
		.box-body-item-pic{
			float: left;
			margin-right: 10px;
			overflow: hidden;
			display: inline;
			text-align: center;
			margin-top: 5px;
		}
		.box-body-item-pic img{
			border: 1px solid #cbcbcb;
			vertical-align: middle;
			display: block;
		}

		.box-body-item em{
			font-family: "微软雅黑", "黑体";
			font-weight: bold;
			//border: 1px solid;
			height: 26px;
			line-height: 26px;/* todo: 为什么可以增加间距?*/
			overflow: hidden;
			font-style: normal;
		}
		.box-body-item em a{color: #222;}

		.box-body-items:after, .box-body-item:after{
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>
<body>
	<div style="width:321px;margin:50px auto;">
		
		<!-- box start -->
		<div class="box-container">

			<!-- box header -->
			<div class="box-header">
				<h2><a href="#" target="_blank">月捐</a></h2>
				<a href="#" class="box-push-right" target="_blank">更多</a>
			</div>

			<!-- box body -->
			<div class="box-body">
				<div>
					<div class="box-body-items">
						
						<!-- box body item -->
						<div class="box-body-item">

							<!-- box body item image -->
							<a href="#" class="box-body-item-pic" target="_blank">
								<img src="" alt="" width="120" height="90">
							</a>

							<!-- box body item title -->
							<em class="box-f14">
								<a href="#" target="_blank" title="">爱心包裹学生圆梦</a>
							</em>

							<!-- box body item content -->
							<p class="box-l22">每100元，给贫困地区1名小学生送1个爱心包裹，帮他们圆梦。</p>

							<!-- box body item button -->
							<p class="box-right">
								<span class="box-push-right">
									<a href="#" class="box-btn box-btn-default">开通月捐</a>
								</span>
							</p>

						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>